grpc-server/src/main/resources/user.proto

syntax = "proto2";

option java_package = "com.sharan.grpc";

message LoginRequest{
    required string username = 1 ;
    required string password = 2 ;
}

message APIResponse{
    required string responsemessage = 1;
    required int32  responseCode  = 2;
}

message Empty{
}

message GreetManyTimesRequest {
    required Greeting greeting = 1;
}

message GreetManyTimesResponse {
    required string result = 1;
}

message Greeting {
    required string first_name = 1;
    required string last_name = 2;
}

message GreetRequest {
    required Greeting greeting = 1;
}

message GeetResponse {
    required string result = 1;
}

message LongGreetRequest {
    required Greeting greeting = 1;
}

message LongGreetResponse{
    required string result = 1;
} 

message GreetEveryoneRequest {
    required Greeting greeting = 1;
}

message GreetEveryoneResponse {
    required string result = 1;
}